
=================================================================
Installation Jenkins
RHEL
=================================================================

Install java first
------------------

sudo su -
cd /opt

yum install wget -y

wget -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.rpm

yum install jdk-8u131-linux-x64.rpm -y

java -version


Jenkins Installation
---------------------

wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
yum install jenkins -y
	(or)
sudo dnf install jenkins --nobest

Enable and start the jenkins service
-  -  -  -  -  -  -  -  -  -  -  -  -

systemctl start jenkins.service
systemctl status jenkins.service

or 

systemctl enable jenkins
systemctl start jenkins

