
sudo su -
cd /opt
yum install wget unzip -y
wget -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.rpm
yum install jdk-8u131-linux-x64.rpm -y
java -version

wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.58/bin/apache-tomcat-9.0.58.zip
unzip apache-tomcat-9.0.58.zip
cd /opt/apache-tomcat-9.0.58/bin
chmod u+x *.sh
ln -s /opt/apache-tomcat-9.0.58/bin/startup.sh /usr/bin/startTomcat
ln -s /opt/apache-tomcat-9.0.58/bin/shutdown.sh /usr/bin/stopTomcat
startTomcat

